siege: 1
tombs: 1
niggard: 2
did: 26
speechless: 2
wrinkle: 1
provide: 1
unrest: 1
worship: 1
earth: 11
impediments: 1
frown's: 1
he: 35
scythe: 4
ransom: 2
Want: 1
filed: 1
cloying: 1
sadly: 1
would: 21
got: 3
year: 5
bars: 2
pain: 5
XLIII: 1
whereof: 2
acquaintance: 3
dyer's: 1
sound: 2
dwell: 6
bearer: 1
vile: 3
lameness: 1
Be: 9
should: 44
others: 14
civil: 1
Potions: 1
chips: 1
lives: 9
measured: 1
err: 1
heals: 1
victors: 1
frailties: 2
brightness: 1
imitated: 1
LXXX: 1
goodly: 1
enjoys: 1
Whether: 1
forgetful: 1
WISHETH: 1
open: 2
FROM: 1
Beauty: 2
Such: 5
Needs: 1
seemly: 1
toil: 4
attend: 1
sufferance: 1
look'd: 2
directly: 1
Else: 1
disperse: 1
humble: 2
retention: 1
afar: 1
ONLY: 1
usurer: 2
They: 11
hope: 6
corrupting: 1
elsewhere: 3
keen: 2
forget: 2
renew: 1
Eve's: 1
maid: 1
burden: 3
blots: 1
accusing: 1
visage: 1
Others: 1
III: 1
Yet: 19
bettering: 2
large: 5
live: 29
enforced: 1
Think: 1
afterwards: 1
picture's: 1
discontent: 2
top: 1
sea: 4
society: 1
torn: 1
bankrupt: 1
bond: 1
hideous: 2
thank: 1
Return: 2
struck: 1
dignity: 1
CIII: 1
wolf: 1
fruit: 1
falls: 1
heaven's: 6
beweep: 1
odours: 1
augurs: 1
touch: 1
heir: 3
XLII: 1
lasting: 1
SETTING: 1
unbless: 1
things: 14
decays: 1
cured: 1
pursuit: 2
be: 132
wind: 2
yellow: 2
bring: 7
tune: 1
IN: 1
unless: 2
ah: 2
revolution: 1
antiquity: 2
perceivest: 1
equal: 1
mountain: 2
Awakes: 1
forget's: 1
pilgrimage: 2
Time's: 12
nine: 1
Robbing: 1
penury: 1
Death: 4
ambush: 1
Possessing: 1
dearer: 2
offender's: 1
Kissing: 1
LXXXVII: 1
feel's: 1
earthly: 1
amiss: 3
beams: 1
jewel: 4
immured: 1
hatred: 1
Swear: 1
engraft: 1
poet's: 2
knife: 4
easy: 1
THAT: 1
stones: 1
forward: 1
creatures: 2
pry: 1
under: 4
out: 17
quest: 2
limit: 1
swears: 1
course: 3
paid: 1
messengers: 1
fears: 6
Farewell: 1
XX: 1
LIV: 1
governs: 1
looks: 12
Save: 7
aspect: 1
tired: 2
hell: 8
essays: 1
compound: 1
Feed's: 1
Roses: 2
fountain: 1
canst: 6
o'e: 13
enemies: 2
sparkling: 1
fate: 1
clearer: 2
peace: 2
fear: 8
wane: 1
Not: 10
weak: 2
CXVII: 1
Root: 1
with: 163
moiety: 1
outbraves: 1
CXLI: 1
oaths: 3
metre: 1
summon: 1
Or: 37
solve: 1
ground: 3
debarr'd: 1
consent: 1
as: 81
ere: 4
call'd: 1
healthful: 2
spur: 2
broils: 1
nurseth: 1
brow: 8
buds: 4
bear's: 1
read: 6
fade: 3
motion: 5
LX: 1
counting: 1
error: 1
desire: 10
worse: 5
till: 8
couplement: 1
Are: 3
injurious: 1
insufficiency: 1
frost: 1
declines: 1
mute: 2
thunder: 1
XXV: 1
LXXXII: 1
fleeting: 1
light's: 1
nursed: 1
Lean: 1
imprison'd: 2
servant: 1
building: 1
big: 1
whereupon: 1
smell: 4
look: 16
accessary: 1
respects: 1
enlarged: 1
suborn'd: 1
XXVII: 1
anger: 1
Whereto: 3
all: 109
thus: 14
Past: 3
where: 32
star: 3
won: 1
lack'd: 2
exceed: 1
pyramids: 1
bemoaned: 1
ink: 2
attaint: 1
confined: 3
shop: 1
didst: 3
CIX: 1
becoming: 2
torments: 1
Simply: 1
break: 4
rarities: 1
CLI: 1
fairly: 1
nights: 2
purging: 1
creation: 2
mansion: 2
nerves: 1
costly: 1
twain: 3
roses: 5
vouchsafe: 2
Authorizing: 1
robbery: 2
weeks: 1
east: 1
Whereon: 1
resty: 1
reap: 1
pupil: 1
silver: 1
acknowledge: 1
masked: 1
another's: 3
dedicated: 1
press: 1
lead: 2
surmount: 1
unfolding: 1
breathers: 1
loathsome: 1
tillage: 1
neigh: 1
ripe: 1
blunt: 3
apparel: 1
wife: 1
Beauteous: 1
sober: 1
lour's: 1
certain: 1
blindness: 1
ETERNITY: 1
golden: 5
low: 1
endeared: 1
remembered: 1
drudge: 1
Time: 13
Proud: 1
waiting: 1
IX: 1
conceal'd: 1
onward: 1
distills: 1
fulfil: 2
present's: 1
ruth: 1
crown: 1
Devouring: 1
fix'd: 2
instinct: 1
remedy: 2
taker: 1
argument: 6
clay: 1
worthless: 2
Supposed: 1
couldst: 1
oppress'd: 2
canker: 5
defendant: 1
Whence: 1
Like: 8
Decay: 1
Comes: 1
Sweet: 5
scoped: 1
wanton: 1
redeem: 1
play'd: 1
divided: 1
four: 1
ruminate: 1
wreck'd: 1
Siren: 1
Let: 10
darling: 1
contracted: 2
tongue: 15
woes: 1
unstained: 1
XCIV: 1
an: 16
if: 34
roof: 1
different: 1
Junes: 1
anchor'd: 1
am: 34
seat: 2
cost: 3
works: 3
quiet: 1
edge: 3
crush'd: 1
learn'd: 1
furrows: 1
despising: 1
filching: 1
granting: 1
X: 1
sense: 4
meditation: 1
pretty: 2
Who: 18
sepulchres: 1
gently: 1
sums: 1
eternal: 5
Intend: 1
rotten: 2
Excusing: 1
humour: 2
Love's: 7
CXLV: 1
debate: 1
secret: 1
outcast: 1
something: 2
veil: 1
bay: 1
Nature's: 2
happier: 3
antique: 5
tenants: 1
fame: 3
three: 3
awards: 1
Loving: 1
ending: 1
disdain: 2
fierce: 2
bestowest: 1
robs: 2
near: 5
Above: 1
proposed: 1
tongue's: 1
time: 41
waste: 7
eat: 2
highmost: 1
annoy: 1
princes: 3
creature: 1
old: 22
hear's: 1
hate: 15
heinous: 1
Reserve: 2
contrary: 1
held: 2
prisoner: 1
bounty: 2
horse: 2
wise: 2
or: 42
Finding: 2
depends: 2
reckon: 1
worser: 1
virtuous: 3
dimm'd: 1
poison: 1
soul's: 2
times: 9
pour's: 1
boat: 1
refined: 1
XCVIII: 1
possesseth: 1
memorial: 1
Showing: 1
hairs: 1
Both: 3
alike: 1
outright: 1
they: 42
splendor: 1
LXIX: 1
Of: 20
surly: 1
constancy: 3
itself: 7
CIV: 1
hated: 1
breach: 1
glass: 10
profit: 1
penance: 1
child: 8
Why: 12
determined: 1
placed: 1
Commit: 1
Buy: 1
Commanded: 1
no: 61
cup: 1
Perforce: 1
shines: 2
XCII: 1
CXI: 1
first: 13
XLIX: 1
Death's: 1
mournful: 1
lesser: 1
closure: 1
charged: 1
over: 3
present: 5
character: 3
rainy: 1
overplus: 1
conscience: 3
shake: 3
forth: 7
wasted: 1
feast: 2
share: 1
elipses: 1
simple: 3
unletter'd: 1
rightly: 1
bevel: 1
happies: 1
who's: 1
quicker: 1
We: 1
import: 1
consumest: 1
cide: 1
saying: 1
were: 25
alone: 19
alchemy: 2
cause: 3
None: 1
spring: 5
single: 4
jade: 1
weigh: 1
CXLIX: 1
jealous: 1
anew: 3
horses: 1
hunted: 1
whose: 13
precious: 6
halt: 1
judgment's: 1
quickly: 1
Strikes: 1
surmise: 1
Under: 2
herself: 1
universe: 1
Love: 10
prescriptions: 1
chest: 3
skill: 8
speaking: 4
knows: 11
unions: 1
pied: 1
CXXX: 1
To: 80
wish: 5
bereft: 1
Serving: 1
part: 20
resent: 1
Admit: 1
untutor'd: 1
verse: 15
leap'd: 1
prizing: 1
men's: 5
Lest: 6
crying: 1
refuse: 1
loan: 1
writ: 6
sovereign: 4
unseeing: 1
smells: 1
achieve: 1
renew'd: 1
minds: 3
foe: 1
doth: 82
maturity: 1
strained: 1
steel'd: 1
objects: 2
corrupt: 2
place: 10
Lifts: 1
cease: 1
Clouds: 1
Incapable: 1
compile: 1
walk: 1
guilded: 1
painting: 4
shows: 6
means: 3
dear: 20
Never: 1
Coral: 1
departest: 1
services: 1
extern: 1
makest: 2
ordering: 1
time's: 4
behavior: 1
Weighs: 1
worth's: 1
imperfect: 1
You: 7
assailed: 1
scanted: 1
paying: 1
Increasing: 1
kiss: 3
vainly: 2
which: 61
ensconce: 1
fond: 2
mind: 16
loss: 9
CXLVIII: 1
cast: 2
perfect: 2
ease: 2
LIII: 1
Dulling: 1
leases: 1
mortgaged: 1
slave: 7
measure: 2
feature: 1
potions: 1
distill'd: 2
Make: 6
thrive: 2
deaths: 2
tenor: 1
parts: 7
victories: 1
offences: 1
before: 12
enrich: 1
themes: 1
honest: 1
bloody: 3
Wretched: 1
dry: 1
defect: 2
savour: 1
play: 5
LXX: 1
made: 17
For: 73
kind: 11
Tired: 2
bent: 2
Duty: 1
party: 1
Suffering: 1
age: 15
therein: 3
Spending: 1
Divert: 1
CXXI: 1
honouring: 1
extreme: 2
loveliness: 1
From: 13
Say: 1
haply: 2
frailer: 1
mercy: 1
issueless: 1
beard: 1
sighs: 1
anon: 1
At: 5
intents: 1
raven: 1
strong: 9
thing: 12
changes: 1
chary: 1
defects: 1
profaned: 2
bliss: 1
CXXXII: 1
else: 5
due: 6
executor: 1
cheque: 2
transfix: 1
veins: 2
LXXIV: 1
cools: 1
woe: 12
whereon: 2
lily's: 1
deserved: 1
fairer: 3
waking: 1
workings: 1
inheritors: 1
truant: 1
CXLIII: 1
BEGETTER: 1
kindness: 2
fool: 3
CLII: 1
XVII: 1
slight: 2
already: 1
ear: 3
wisdom: 1
touches: 4
blind: 6
sensual: 2
He: 7
owner's: 1
legacy: 1
stopped: 1
bower: 1
raised: 1
LVI: 1
impiety: 1
beguile: 1
VI: 1
presenteth: 1
view: 8
wailing: 1
dignifies: 1
master: 2
defeated: 1
whilst: 2
wrong: 6
slumbers: 1
ghost: 1
stretched: 1
recompense: 1
darkly: 1
captive: 1
depart: 2
cancell'd: 1
Methinks: 1
ignorance: 2
life: 23
again: 10
perceive: 1
created: 2
sessions: 1
absent: 4
bids: 1
extremity: 1
bind: 1
once: 10
soul: 10
yore: 1
faster: 1
incertainty: 1
meetness: 1
defense: 1
laws: 1
perfect's: 1
Muses: 1
Might: 1
fingers: 3
frown: 3
general: 3
Whoe'e: 1
poorly: 1
seal'd: 1
nothing: 18
crave: 1
vermilion: 1
thither: 1
VII: 1
homage: 1
words: 10
afresh: 1
CXXXIX: 1
dumb: 6
stain: 3
seem'd: 3
silence: 3
CXXXI: 1
testy: 1
runs: 1
EVER: 1
mutual: 2
busy: 1
devil: 1
She: 3
drawn: 2
Thus: 8
unswept: 1
makes: 7
LXXVIII: 1
Just: 1
varying: 1
rose: 6
picture: 3
book: 5
rack: 1
lay: 2
slanderers: 1
Where: 11
such: 26
print: 1
books: 1
dial: 2
arising: 1
fiery: 1
monarch's: 1
effectually: 1
mortal: 5
hungry: 2
strumpeted: 1
thief: 4
clear: 3
kept: 3
XL: 1
although: 4
unsway'd: 1
increase: 4
body's: 3
follows: 1
lambs: 1
wretched: 3
by: 78
Grant: 1
ill: 20
heavily: 2
adieu: 1
proceed: 1
weakness: 1
springs: 1
oblation: 1
BY: 1
His: 3
twire: 1
beck: 1
restful: 1
sunk: 1
lamb: 1
bends: 1
impanneled: 1
confounding: 1
thrall: 1
April: 3
meet: 2
CXXIII: 1
restore: 1
Praising: 1
going: 2
nought: 3
tribes: 1
purge: 1
denote: 1
esteeming: 1
Unthrifty: 1
pencil: 2
sought: 1
sad: 7
abused: 1
LXXXV: 1
owners: 1
Seeking: 1
courses: 1
subscribes: 1
aye: 1
dateless: 2
re: 1
slide: 1
level: 2
gaol: 1
several: 1
exchanged: 1
maintain: 1
suffered: 1
CXLVII: 1
INSUING: 1
too: 17
commits: 2
haste: 3
five: 3
perceived: 1
hugely: 1
advised: 1
crime: 4
farther: 3
interest: 2
guilty: 2
sorry: 1
More: 5
thee: 161
Shifts: 1
ruinate: 1
subject: 5
annex'd: 1
lovest: 6
unset: 1
Hast: 1
Mad: 2
erred: 1
Full: 2
heavy: 6
remember: 2
knowing: 2
belied: 2
vow'd: 1
dearest: 3
locked: 1
vacant: 1
above: 3
succeeding: 1
dote: 2
sword: 1
hasten: 1
tempests: 1
gusts: 1
interchange: 1
flower: 5
reckon'd: 1
assure: 1
scandal: 1
reckoning: 1
th: 1
repay: 1
walls: 2
height: 3
found: 10
LV: 1
patience: 2
contend: 1
gives: 8
besides: 2
pearl: 1
Hers: 1
beguiled: 1
my: 335
toward: 1
evermore: 3
unhappily: 1
knowledge: 3
wrongs: 2
Excuse: 1
thievish: 2
authority: 1
LXXVI: 1
dispraise: 1
acquainted: 2
praising: 1
main: 3
Accuse: 1
jacks: 2
thereby: 2
manners: 3
Most: 2
dullness: 1
mad: 4
disease: 1
canopy: 2
rhyme: 6
fragrant: 1
XCIII: 1
growth: 3
Within: 5
allay'd: 1
guess: 2
nobler: 1
now: 35
summer's: 11
upon: 22
perfumed: 1
delighted: 1
brows: 1
steel: 3
substantial: 1
dig: 1
deep: 8
thriftless: 1
No: 18
themselves: 6
brains: 1
Creating: 1
rents: 1
stays: 1
hidden: 1
endless: 1
death's: 3
Lo: 3
stell'd: 1
want: 3
divining: 1
flame: 3
count: 4
firm: 1
curse: 2
appearance: 1
goddess: 2
sullied: 1
LVIII: 1
purposed: 1
tender: 7
Which: 46
XXVI: 1
Crowning: 1
just: 3
day: 28
father: 3
wilful: 2
charter: 2
dress: 1
Oaths: 1
complexion: 3
habitation: 1
hate's: 1
onset: 1
partake: 1
strange: 6
thrice: 3
WISHING: 1
choirs: 1
stem: 1
will'd: 1
Against: 10
jaws: 1
reasons: 3
CVI: 1
are: 66
none: 12
twixt: 2
crooked: 1
Slandering: 1
wail: 2
our: 16
Three: 4
insults: 1
Flatter: 1
stewards: 1
bases: 1
duteous: 1
Without: 5
been: 6
satire: 1
Fortune: 1
endure: 1
forbid: 3
imitate: 1
tripping: 1
bier: 1
pen: 10
staineth: 1
he's: 1
prefiguring: 1
shoot: 1
can: 42
temptation: 2
faint: 1
drunk: 1
TO: 1
gilded: 2
lodged: 1
Grecian: 1
always: 1
offenders: 1
ladies: 1
hindmost: 1
Cannot: 1
Desire: 1
never: 15
cherubins: 1
scorn: 2
grown: 4
move: 1
slander: 2
cool: 1
hide: 5
verdict: 1
Nativity: 1
forgetfulness: 1
chief: 2
health: 2
admired: 1
prouder: 1
Still: 2
V: 1
Nor: 24
wert: 3
table: 1
plight: 1
tame: 1
mended: 1
feeds: 1
cannot: 8
expire: 1
theft: 1
husband: 3
space: 1
yield: 2
laugh'd: 1
taken: 3
informer: 1
threefold: 1
day's: 1
enjoy: 1
delves: 1
A: 17
house: 1
forced: 1
lengths: 1
endured: 1
crown'd: 3
CXXXIII: 1
I: 345
poet: 2
idolatry: 1
love's: 20
XLV: 1
lends: 4
unto: 1
powerful: 2
hymn: 1
cheque'd: 2
work's: 1
husbandry: 2
had: 14
Wherein: 2
One: 5
Whoever: 1
dull: 6
longing: 1
desperate: 1
moment: 1
hearsay: 1
paper: 1
on: 74
wherewith: 1
press'd: 1
hill: 1
men: 15
nurse: 1
gravity: 1
Ere: 2
Have: 5
Spend's: 1
trouble: 1
care: 6
surety: 1
Through: 1
frequent: 1
appearing: 1
changing: 2
ghastly: 1
lovers: 2
plea: 3
triumph: 2
number'd: 1
fading: 2
sake: 8
smiling: 1
to: 335
but: 75
touch'd: 1
hot: 3
allow: 2
correspondence: 1
breed: 2
Do: 4
shaken: 2
silver'd: 1
grief: 5
Self: 1
LXXXI: 1
fester: 1
Alack: 1
accidents: 1
pass: 3
decay'd: 1
keep's: 1
wouldst: 3
gild's: 1
recounting: 1
awake: 1
eisel: 1
dispatch: 1
Suspect: 1
appear: 4
heed: 1
purple: 1
at: 21
slept: 1
deem'd: 2
pitied: 1
feather'd: 1
restored: 1
befits: 1
dreams: 2
masonry: 1
patient: 1
justify: 1
inflaming: 1
even: 14
estimate: 1
term: 1
Fairing: 1
With: 18
painter: 2
forsworn: 4
indirectly: 1
LXXXIV: 1
fortune: 5
carry: 1
boundless: 1
heretic: 1
CXXXVIII: 1
Pity: 3
love: 158
through: 6
expiate: 1
lacking: 1
morn: 2
need's: 1
owes: 1
history: 1
son: 3
second: 4
catch: 4
choose: 1
mightst: 1
monsters: 1
impeach'd: 1
badness: 1
term'd: 1
commence: 1
vulgar: 3
water: 5
wantonly: 1
XCVI: 1
wills: 2
back: 9
dust: 2
XXXVI: 1
here's: 1
pardon: 1
Unless: 4
solemn: 1
rearward: 1
translate: 1
Forgot: 1
counted: 1
reeks: 1
FORTH: 1
wherefore: 4
Nay: 2
felt: 1
vision: 1
become: 1
hied: 1
candles: 1
zealous: 1
feel: 2
adulterate: 1
man's: 2
add: 4
plague: 3
addeth: 1
languish'd: 1
brings: 2
allege: 1
cheap: 1
CXVI: 1
SONNETS: 2
So: 47
pale: 2
equipage: 1
LXVIII: 1
marjoram: 1
shorn: 1
determinate: 1
Hence: 1
rigor: 1
eating: 1
let: 16
rocks: 1
stamp'd: 1
wilfulness: 1
borrow'd: 2
uphold: 1
witness: 3
hour: 4
unrespected: 2
churls: 1
believe: 4
hours: 12
XXXI: 1
Because: 2
diest: 1
forwards: 1
minion: 1
Therefore: 8
deserving: 1
abundant: 1
process: 1
storm: 1
watchman: 1
intelligence: 1
wombs: 1
decree: 1
distraction: 1
middle: 1
function: 1
fleets: 1
Too: 1
poesy: 1
amends: 1
million'd: 1
mine: 53
dost: 26
lofty: 2
dressings: 1
politic: 1
colour'd: 1
woeful: 1
cruel: 8
least: 5
lines: 8
presagers: 1
hymns: 2
LXXVII: 1
betraying: 1
excuse: 6
league: 1
able: 1
pitying: 1
naked: 1
thoughts: 18
mud: 1
trifles: 1
hundred: 1
mother: 2
hearted: 1
return: 4
admiring: 1
still: 39
Even: 10
because: 1
sickness: 1
CXLIV: 1
excess: 1
away: 18
contented: 4
Drink: 1
ten: 6
cut: 1
damask'd: 1
warm: 1
boughs: 1
plain: 1
news: 1
CLIV: 1
dies: 1
vanish'd: 2
seek: 4
Prison: 1
debtor: 1
Two: 1
tear: 1
while: 2
yea: 1
Speaking: 1
ears: 2
shade: 4
spot: 1
altering: 1
continual: 1
eye: 38
lark: 1
Dost: 3
rolling: 1
cure: 5
Only: 1
rise: 1
free: 4
strangely: 2
list: 1
Bound: 1
CV: 1
maladies: 2
thy: 240
odour: 3
besiege: 1
urge: 2
angel: 5
Beauty's: 1
fair: 41
evil: 4
against: 8
tall: 1
hits: 1
Poor: 1
maiden: 3
bed: 3
sorrow: 5
arise: 1
strengthen'd: 1
built: 2
defy: 1
thrusts: 1
difference: 1
Triumph: 1
doom: 5
theirs: 1
sullen: 2
matcheth: 1
saucy: 2
morning: 2
mow: 1
therefore: 9
morrow: 4
pipe: 1
Counting: 1
your: 84
shine: 4
Tis: 4
LIX: 1
teeming: 1
dwellers: 1
semblance: 1
proves: 1
misuse: 1
entertain: 1
sluttish: 1
waves: 1
gains: 1
rent: 1
clouds: 3
confess: 1
enlighten: 1
light: 6
steal: 6
praises: 4
sport: 2
verses: 1
summer: 8
run: 1
aright: 1
worthier: 1
thereof: 1
breeds: 1
lying: 1
Look: 6
saint: 1
XXIV: 1
stands: 3
miracle: 1
heard: 1
play's: 1
churl: 2
do: 80
sour: 2
embassy: 1
worthiness: 1
polish'd: 1
mistaking: 1
art's: 1
revenues: 1
mouths: 1
Some: 7
may: 25
copy: 2
Borne: 1
faculty: 1
fortify: 2
lover's: 2
register: 1
dispense: 1
answer: 3
images: 1
limbecks: 1
giving: 1
despite: 5
repent: 1
wretch's: 1
act: 1
rsnow'd: 1
take: 10
affairs: 2
sunken: 1
alack: 2
gain: 4
dully: 1
Among: 1
Eternal: 1
losing: 3
doing: 2
contains: 1
stamp: 1
CXXVI: 1
sometime: 4
XXII: 1
belongs: 2
trifle: 1
force: 2
thinks: 2
bell: 1
dyed: 2
lived: 5
friend: 14
heart's: 6
lame: 2
bending: 2
Nothing: 1
dancing: 1
prone: 1
Resembling: 2
teachest: 1
Grows: 1
virgin: 1
glutton: 1
Another: 1
Knowing: 2
writes: 1
How: 21
question: 2
perfection: 2
pattern: 2
wherein: 3
Entitled: 1
miles: 2
excellence: 2
teeth: 1
deservest: 1
prize: 3
thrivers: 1
tenth: 1
used: 4
gay: 2
builded: 1
twenty: 1
Will: 14
sufficed: 1
foes: 3
quill: 2
show's: 1
them: 18
worthy: 4
shall: 49
prime: 4
rare: 4
whether: 6
whence: 2
attending: 1
starved: 1
great: 9
Had: 3
inhearse: 1
mourners: 2
sorrows: 2
breath: 7
owe: 1
compare: 5
benefit: 2
tops: 1
CXXV: 1
CLIII: 1
OF: 1
express: 2
thought: 18
glory: 8
remain: 3
C: 1
lesson: 1
Cries: 1
youngly: 1
bare: 3
rhetoric: 1
latch: 1
CXX: 1
Nature: 5
fangled: 1
rather: 1
CXXVII: 1
XIV: 1
nature's: 4
Helen's: 1
lords: 2
oblivion: 1
apple: 1
Hearing: 1
waken'd: 1
tomb: 5
grow: 8
smoke: 1
affords: 2
In: 36
object: 1
dye: 1
mock: 3
LXXIII: 1
learned's: 1
entombed: 1
H: 1
perspective: 1
disgrace: 8
both: 14
sit: 2
Gainst: 1
wrack: 1
devise: 2
onwards: 1
tallies: 1
grave: 3
adder's: 1
in: 287
undivided: 1
ruin'd: 2
enfeebled: 1
Saturn: 1
reason: 6
spies: 1
Whate'e: 1
blenches: 1
war: 6
himself: 2
trust: 5
Richer: 1
Unlook'd: 2
wrought: 2
provoke: 1
prevent's: 1
breast: 7
resort: 1
me: 162
twice: 2
tiger's: 1
need: 5
spent: 6
lover: 1
posting: 1
gluttoning: 1
decrees: 1
broke: 2
pay: 3
By: 14
Cupid: 2
foil'd: 1
withal: 1
Dear: 2
On: 6
Growing: 1
happy: 10
white: 7
blanks: 1
you'v: 1
This: 10
heart: 51
score: 1
receipt: 1
Calls: 1
beaten: 1
note: 2
compeers: 1
CXXIX: 1
invited: 1
attainted: 1
April's: 1
bestow: 1
l: 7
distance: 1
late: 1
wilfully: 1
LXXXIII: 1
folly: 2
ne'e: 4
Wilt: 1
follow: 2
oft: 5
seem: 12
forgive: 1
fire: 10
pass'd: 2
immortal: 1
errors: 4
array: 1
XXIII: 1
usest: 1
wake: 1
soundless: 1
balmy: 1
Am: 1
spacious: 1
kill'd: 1
harvest: 1
seasons: 3
belong: 2
hush: 1
plot: 1
Either: 1
blessed: 7
nearly: 1
blunter: 1
will: 50
gardens: 1
respect: 4
torture: 2
interim: 1
voices: 1
resting: 1
wits: 2
drops: 1
refigured: 1
converted: 2
dare: 4
wish'd: 1
gentlest: 1
alters: 2
injury: 3
Hang: 1
windows: 3
private: 1
night: 22
thrust: 1
olives: 1
resemble: 1
melancholy: 1
Dian's: 1
lays: 4
than: 36
weep: 3
erst: 1
XIII: 1
forlorn: 1
cheek: 5
injuries: 2
graces: 5
last: 2
Eat: 1
worths: 1
Give: 5
boldness: 1
Hate: 1
chase: 2
make: 37
body: 4
past: 6
survey: 3
LII: 1
cross'd: 1
head: 6
stout: 1
throned: 1
CXII: 1
policy: 2
destroys: 1
Than: 12
watch: 2
Her: 4
traffic: 1
seeming: 3
lion's: 1
wanting: 3
ranks: 1
Lord: 1
dream: 2
runn's: 1
gave: 5
rage: 5
comment: 2
scarlet: 1
forgot: 3
friend's: 2
HAPPINESS: 1
poor: 14
beauty's: 17
tell: 14
remove: 2
hands: 2
sourest: 1
bird: 1
drowns: 1
Whose: 6
decay: 8
owest: 1
rondure: 1
separable: 1
jealousy: 1
songs: 1
rising: 1
gust: 1
wondering: 1
winter: 5
ride: 3
finds: 2
physicians: 1
quite: 5
basest: 3
record: 3
triumphant: 2
wreckful: 1
flies: 3
seething: 1
purpose: 5
deceased: 2
guilt: 1
goes: 2
sin: 7
mark: 2
vengeful: 1
delights: 1
Exceeded: 1
CXIII: 1
unkind: 3
memory: 8
Since: 15
wander's: 1
Betwixt: 1
travell'd: 1
dun: 1
there: 16
willingly: 1
sportive: 1
sooner: 2
hid: 2
when: 49
r: 18
bristly: 1
untainted: 1
Call'd: 1
inherit: 1
slander'd: 1
unfair: 1
May: 4
Pluck: 1
ceremony: 1
deal: 1
prey: 2
hounds: 1
Neither: 1
vassalage: 1
vex: 2
proudly: 1
winter's: 3
give: 22
what: 56
Hung: 1
Speak: 2
kill: 3
substance: 4
ever: 12
point: 2
added: 2
growest: 2
inconstant: 2
carve: 1
sweetness: 2
withering: 1
Featured: 1
XLVI: 1
strangle: 1
bears: 3
banks: 1
admitted: 1
Came: 2
stage: 2
sole: 1
seldom: 2
It: 6
heats: 1
unused: 4
Compare: 1
down: 5
CVIII: 1
CXXXVII: 1
Bear: 1
about: 1
kingly: 1
madness: 1
neglected: 1
rebel: 1
remembrance: 2
eyed: 1
answer'd: 1
swearing: 1
use: 12
violet: 2
pictured: 1
astronomy: 1
wide: 7
perjured: 3
left: 5
impart: 1
waning: 1
learn: 2
limping: 1
Tell: 1
T: 2
heavenly: 3
seen: 11
active: 1
Till: 6
sins: 3
LXXXVIII: 1
flow: 1
blushing: 2
birth: 5
colour: 3
Steal: 1
foist: 1
Better: 1
unthrift: 1
call: 10
try: 2
fault: 3
nimble: 2
Sinks: 1
Show: 1
freezings: 1
ornament: 5
featureless: 1
virtue: 7
appetite: 3
Truth: 1
XXXIV: 1
we: 14
bear: 11
knowst: 1
leap: 2
sway's: 1
harder: 1
inward: 4
cheeks: 4
a: 147
stop: 2
war's: 1
swear: 6
obsequious: 2
preposterously: 1
sold: 1
wresting: 1
fountains: 1
victor: 1
bail: 2
proudest: 1
modern: 1
Incertainties: 1
except: 1
mind's: 1
figures: 1
air: 4
almost: 3
home: 3
brand: 5
CXXII: 1
W: 1
Kill: 2
comments: 2
eager: 1
very: 7
noon: 1
fools: 1
one: 38
steep: 2
endow'd: 1
astonished: 1
bitter: 2
credit: 1
scorn'd: 1
nourish'd: 1
orphans: 1
assemble: 1
every: 31
perusal: 1
pierced: 1
LXV: 1
Feeding: 1
dearly: 1
within: 6
temperate: 1
express'd: 3
hadst: 2
and: 247
user: 1
pluck: 3
thinly: 1
shore: 3
wights: 1
forsaken: 1
leaves: 8
spoils: 1
admire: 1
senses: 1
gone: 9
coming: 2
flourish: 1
remover: 1
wounded: 1
sworn: 3
Holds: 1
breathe: 2
glazed: 1
complain: 1
line: 3
inferior: 1
merits: 1
say: 27
song: 4
stars: 5
accents: 1
perhaps: 1
follow'd: 1
sees: 1
thou: 210
idle: 2
posterity: 3
profane: 1
hair: 1
fearfully: 1
fearing: 1
sap: 1
reigns: 1
tables: 2
Hath: 6
refusest: 1
Advantage: 1
Your: 5
flatter'd: 1
forsake: 2
kingdom: 1
office: 1
epitaph: 1
prevent: 1
came: 1
tells: 2
false: 19
rest: 6
forests: 1
Thence: 1
Giving: 1
hearts: 5
indigest: 1
tyrannous: 1
self: 19
world's: 5
appeal: 1
nature: 5
woman's: 3
travel's: 1
Crawls: 1
seals: 1
bark: 2
sleeping: 1
XIX: 1
grieved: 1
cry: 2
guides: 1
indeed: 1
towers: 1
shady: 1
youthful: 2
toil'd: 1
Haply: 1
My: 29
Ruin: 1
makeless: 1
soon: 3
queen: 1
Desiring: 1
Happy: 1
vices: 1
Upon: 7
alive: 2
flattery: 3
LXVII: 1
derive: 1
sharpen'd: 1
Breathed: 1
mistake: 1
write: 10
two: 8
blamed: 2
sequent: 1
dart: 1
Then: 34
richly: 1
uncertain: 1
womb: 2
jump: 1
blazon: 1
Gored: 1
wires: 2
whom: 11
outward: 7
prayers: 1
purchased: 1
right: 10
grey: 1
stormy: 1
these: 16
religious: 1
style: 3
forgotten: 1
phrase: 1
chide: 5
impregnable: 1
MR: 1
breathes: 1
thine: 40
of: 351
crowned: 1
compiled: 1
alteration: 1
singleness: 1
famish'd: 1
condemned: 1
prophetic: 1
evident: 1
lease: 4
counterfeit: 2
dress'd: 1
hateth: 1
bosom: 2
pure: 2
wiry: 1
leave: 10
sweets: 5
XXXV: 1
who: 11
wit: 6
off: 2
twofold: 1
captain: 2
Uttering: 1
confine: 1
without: 4
XXXVIII: 1
compounds: 2
prophecies: 1
character'd: 1
Wooing: 1
hap: 1
influence: 2
sure: 3
shadow: 7
name: 17
recured: 1
lock'd: 1
expressing: 1
replete: 2
pleasant: 1
gazers: 1
sides: 1
death: 12
issue: 2
thence: 7
adore: 1
freedom: 1
sings: 1
blessings: 1
Amen: 1
grieve: 1
promise: 1
pity: 6
painter's: 1
transgression: 1
his: 104
countenance: 1
red: 4
sits: 1
releasing: 1
crests: 1
wood's: 1
watching: 1
born: 8
Suns: 1
absence: 5
deem: 1
proceeds: 1
addition: 2
torment: 2
feed: 1
unprovident: 1
truth's: 1
Describe: 1
mar: 1
journey: 2
welfare: 1
manner: 1
Join: 1
clock: 2
fill: 3
neither: 1
pleasures: 1
Harsh: 1
half: 3
rudest: 1
weed: 3
If: 34
Now: 10
yourself's: 1
ye: 2
elements: 2
appears: 1
sickly: 1
pine: 3
committed: 1
ruining: 1
sweetest: 5
alter'd: 2
Fair: 3
gaze: 2
meadows: 1
Before: 3
graven: 1
female: 1
food: 1
goest: 1
Beshrew: 1
streams: 1
falsehood: 2
random: 1
bid: 1
signs: 1
tickled: 1
But: 89
praised: 2
dove: 1
shun: 2
husband's: 1
brain: 5
invoked: 1
nightly: 2
afford: 1
motley: 1
suspect: 2
content: 2
plants: 1
trim: 1
shouldst: 6
brave: 3
passion: 1
darkness: 1
miser: 1
advance: 1
abhor: 2
prepare: 2
raiment: 1
valley: 1
iniquity: 1
diseased: 2
goodness: 2
sweet's: 1
XXXVII: 1
fullness: 1
records: 1
so: 98
Sweets: 1
wherever: 1
partial: 1
fuel: 1
rehearse: 4
wing: 1
patent: 1
sharp: 1
seems: 1
delivers: 1
shame: 10
ragged: 1
steals: 1
statues: 1
shown: 2
deceive: 2
hear: 6
aught: 2
twilight: 1
better: 18
fill'd: 3
I'l: 7
lest: 2
Angry: 1
sheaves: 1
Thine: 4
XLIV: 1
LXVI: 1
fresh: 7
travel: 2
footed: 1
sleep: 4
telling: 2
bred: 2
older: 1
rebuked: 1
powers: 1
alter: 1
arts: 1
fixed: 1
loud: 1
Thy: 26
prognosticate: 1
moon: 3
fight: 3
knew: 1
pent: 2
brag: 1
grew: 5
smother: 1
deserve: 1
CXLVI: 1
truest: 1
require: 1
feeling: 2
decrepit: 1
fortune's: 2
translated: 1
praise: 28
behind: 4
good: 15
trimm'd: 1
autumn: 2
Revenge: 1
Use: 1
might: 25
XVI: 1
exceeds: 1
though: 23
hooks: 1
quenched: 1
cloak: 1
XLVIII: 1
bold: 2
vex'd: 1
pebbled: 1
unworthiness: 1
kindling: 1
asleep: 2
vassal: 2
vantage: 2
throw: 1
dearth: 1
hand: 18
kingdoms: 1
censures: 1
favour: 3
west: 3
rider: 1
LXII: 1
showers: 2
bosoms: 1
treads: 1
Music: 1
eyes: 52
renewest: 1
hold: 13
blunting: 1
fore: 2
graciously: 1
bones: 1
lace: 1
gulls: 1
neglect: 2
date: 5
deeds: 10
stole: 1
nor: 28
sea's: 1
see's: 1
affable: 1
thyself: 18
meant: 1
Ay: 2
soil: 1
mouthed: 1
show: 22
foot: 3
gainer: 1
Unmoved: 1
rights: 1
trophies: 1
delight: 8
bosom's: 2
takes: 3
predict: 1
confounded: 1
despair: 3
sable: 1
silent: 2
XLI: 1
familiar: 1
needing: 1
accuse: 1
yellow'd: 1
composed: 1
children: 1
example: 2
unseen: 2
CX: 1
voice: 1
aside: 2
betray: 2
forged: 1
weary: 3
Is: 10
unthrifts: 1
Myself: 2
revolt: 1
mightier: 1
pride: 11
mounted: 1
dignified: 1
viewest: 1
often: 2
blot: 3
worn: 1
grind: 1
dreaming: 1
worth: 19
hues: 1
titles: 1
scarcely: 1
turn: 4
untold: 1
fawn: 1
buried: 5
us: 2
bough: 1
cherish: 1
selling: 1
repair: 3
excel: 1
beggar: 1
legions: 1
laid: 3
Leaving: 1
rlook: 1
nymphs: 1
idol: 1
dates: 1
daily: 3
sharp's: 1
coward: 1
suffers: 1
bore: 2
sky: 1
swart: 1
into: 5
former: 4
trenches: 1
Dissuade: 1
supposed: 1
receivest: 3
CXXIV: 1
man: 5
wound: 3
many's: 1
e: 1
XII: 1
Presume: 1
lively: 2
fled: 2
yourself: 9
then: 41
blessing: 1
receives: 3
flatterer: 1
novel: 1
sheds: 1
excellent: 1
slow: 5
tresses: 1
feathers: 1
grossly: 1
tender'd: 1
WELL: 1
That: 82
seeing: 7
slander's: 1
LXXXVI: 1
hast: 16
convertest: 1
march: 1
advocate: 1
brass: 4
watery: 1
mortality: 1
return'd: 1
ward: 1
gentle: 13
thinking: 3
unjust: 1
Profitless: 1
each: 13
Mars: 1
moods: 1
Unlearned: 1
largess: 1
glorious: 1
root: 1
vice: 1
LXXXIX: 1
bar: 1
king: 2
fairest: 5
concord: 2
wear: 3
affections: 1
ills: 1
serving: 1
decrease: 1
growing: 2
receive: 1
charge: 1
windy: 1
impression: 1
herd: 1
vanishing: 1
drink: 1
ugly: 1
winged: 1
chose: 1
field: 1
abuse: 3
prove: 13
relief: 1
greatest: 1
there's: 1
beast: 2
days: 17
lost: 4
lend: 5
widow'd: 1
less: 7
beseige: 1
how: 19
like: 28
together: 1
stores: 2
XCVII: 1
warrantize: 1
that: 238
hath: 37
far: 16
methods: 1
spheres: 1
II: 1
Ah: 5
disdaineth: 1
report: 4
utmost: 1
flown: 1
abundance: 4
sire: 1
miscall'd: 1
spirits: 2
hanging: 1
grace: 11
brought: 3
anticipate: 1
written: 1
complexion'd: 1
gate: 1
stops: 1
ushers: 1
rid: 1
wet: 1
strength: 6
poets: 2
remote: 1
As: 40
LVII: 1
compounded: 1
blesses: 1
Mark: 2
prick'd: 1
sometimes: 1
wait: 2
doubting: 1
Book: 1
fast: 5
said: 4
Askance: 1
ALL: 1
see: 35
Sometime: 2
inhabit: 1
Proving: 1
having: 6
wealth: 6
Take: 3
robe: 1
suppose: 1
up: 17
fury: 1
publish: 1
well: 26
perish: 1
cunning: 3
friends: 3
dead: 16
extant: 1
lovely: 8
gainst: 5
jollity: 1
holds: 4
Leese: 1
sounds: 2
possession: 2
towards: 1
music: 5
merit: 5
Gentle: 1
greet: 3
distillation: 1
proud: 13
flesh: 3
stealth: 1
Sing: 1
Whom: 1
Whilst: 11
drooping: 1
Adonis: 1
murderous: 3
bad: 7
deepest: 1
housewife: 1
Mine: 10
subjects: 2
bud: 2
tears: 5
comes: 1
shapes: 1
sun: 11
divide: 1
grows: 3
high: 4
fine: 2
engrafted: 1
mourning: 2
THE: 2
Feeds: 1
counterpart: 1
greeing: 1
acceptance: 1
behold: 7
sways: 1
instant: 1
graves: 1
sickle: 1
acceptable: 1
XXX: 1
LXXV: 1
deliver'd: 1
afloat: 1
partly: 1
remember'd: 3
minutes: 4
holy: 4
recite: 1
denied: 1
much: 16
tomb'd: 1
greater: 3
dross: 1
little: 2
speak: 6
Although: 5
curious: 1
control: 3
birds: 3
engross'd: 1
rich: 11
short: 5
expense: 3
pitch: 2
matter: 3
mend: 3
fadeth: 1
monument: 2
glad: 2
myself: 27
quick: 3
dying: 1
confounds: 3
widow's: 1
impair: 1
hardest: 1
work: 3
gracious: 5
Pointing: 1
untrue: 2
store: 9
figure: 1
Creep: 1
LIVING: 1
foison: 1
review: 1
Deserves: 1
deformed's: 1
madmen's: 1
feeble: 1
fall: 3
sauces: 1
pace: 3
esteem'd: 2
Herein: 1
enmity: 1
broken: 1
CXVIII: 1
subtleties: 1
directed: 1
says: 5
Plods: 1
exchequer: 1
aid: 2
sick: 6
deface: 1
spoil: 1
know's: 3
put's: 1
car: 1
children's: 1
honour: 7
early: 1
purest: 1
possessing: 1
shook: 1
discourse: 1
willing: 2
curls: 1
grievances: 1
stol'n: 5
spite: 5
despise: 2
rudely: 1
woo'd: 1
famine: 1
bitterness: 2
win: 4
palate: 2
settled: 1
saw: 5
CII: 1
gift: 5
girded: 1
slain: 2
tend: 3
Bare: 1
sourly: 2
bide: 2
LXIV: 1
quietus: 1
votary: 1
papers: 1
Beyond: 1
needy: 1
lascivious: 1
Is't: 1
some: 24
prevailed: 1
wardrobe: 1
parallels: 1
tatter'd: 2
suffer: 2
Laid: 1
hence: 5
ages: 1
invocate: 1
carcanet: 1
deceived: 2
why: 13
Stealing: 2
shames: 2
years: 2
Art: 2
swerving: 1
divine: 2
pleasing: 2
whatsoever: 1
remains: 1
enjoyer: 1
disposed: 1
weeds: 3
deceivest: 1
speed: 3
feasting: 1
shallowest: 1
fitted: 1
doubt: 1
true: 38
weakens: 1
LXI: 1
kinds: 1
change: 12
hammer'd: 1
defence: 2
badges: 1
infection: 3
advantage: 2
begin: 1
Doubting: 1
warning: 1
graced: 1
page: 1
gladly: 1
LXXII: 1
linger: 1
harmful: 1
delay'd: 1
Thou: 25
since: 9
sell: 1
outlive: 3
woos: 1
misprision: 1
correct: 1
young: 4
neck: 1
leads: 2
leisure: 4
devised: 1
forgoing: 1
riot: 1
season'd: 1
dressing: 1
Each: 2
idly: 1
Pitiful: 1
transferr'd: 1
ornaments: 1
jewels: 2
gazing: 1
terms: 1
Much: 2
Him: 2
think: 14
help: 4
eye's: 3
render: 2
moving: 2
physic: 2
best: 22
paws: 1
bodies: 1
sinful: 3
beseem: 1
took: 5
spurring: 1
noted: 2
clears: 1
effect: 3
you: 104
faces: 2
chopp'd: 1
tyranny: 1
believed: 1
CXLII: 1
sun's: 1
turn'd: 2
sacred: 2
wastes: 2
XXI: 1
known: 1
CI: 1
PROMISED: 1
cold: 7
Seems: 1
hard: 1
snow: 1
sightless: 2
fleece: 1
seest: 1
Our: 2
CXXVIII: 1
save: 1
slavery: 1
Cheered: 1
controlling: 2
distemper'd: 1
conspire: 1
send: 2
Being: 4
knights: 1
bearing: 1
THESE: 1
Were: 5
unwoo'd: 1
decease: 3
liker: 1
grief's: 1
glowing: 1
eternity: 3
hoisted: 1
Lilies: 1
case: 1
fee: 1
stick's: 1
elder: 1
There: 2
invent: 2
debt: 1
XCV: 1
wantonness: 1
becomes: 2
niggarding: 1
possess'd: 2
taste: 4
liberty: 2
abide: 2
Anon: 1
Sap: 1
numbers: 4
tann'd: 1
threw: 1
only: 5
XXXIX: 1
consecrate: 1
frowns: 1
persuade: 1
peep: 1
marble: 1
taught: 6
lips: 7
shifting: 1
cries: 1
POET: 1
expired: 1
These: 4
seconds: 1
bequest: 1
transport: 1
orient: 1
adding: 1
Rise: 1
t: 34
consider: 1
poverty: 2
rank: 5
subsist: 1
brood: 1
uprear: 1
salutation: 1
Lose: 1
pleased: 1
chaste: 1
Making: 7
key: 1
ocean: 3
pays: 2
overthrow: 1
striving: 1
Fortune's: 1
Looking: 2
Crooked: 1
confound: 2
Enjoy'd: 1
gazeth: 1
gavest: 3
famoused: 1
LXXI: 1
IV: 1
sway: 2
suppress'd: 1
strength's: 1
particulars: 1
front: 1
AND: 1
other: 16
gross: 2
grow's: 1
calls: 4
O: 50
bound: 1
action: 3
envy: 2
poison'd: 1
died: 2
eclipse: 1
lack: 4
vial: 1
define: 1
shamefully: 1
travels: 1
begins: 1
teach: 3
debateth: 1
Weary: 1
vow: 3
Savage: 1
ask'd: 1
could: 9
mayst: 12
thousand: 3
lie: 13
fearful: 1
was: 25
shalt: 11
unperfect: 1
loving: 9
labouring: 1
youth's: 1
being: 28
razed: 3
Theirs: 1
offence: 2
straying: 1
defaced: 1
fresher: 1
vows: 2
sum: 4
same: 7
worms: 4
climb'd: 1
seal: 1
moan: 5
XLVII: 1
tract: 1
rude: 4
preserve: 1
beside: 1
thralled: 1
frame: 4
registers: 1
swallow'd: 1
brief: 3
Delights: 1
habit: 1
foolish: 1
reeleth: 1
esteem: 2
huge: 2
blooms: 1
glance: 2
sympathized: 1
hallow'd: 1
beds: 1
discloses: 1
December's: 1
appetites: 1
disarm'd: 1
frank: 1
devour: 1
closet: 1
feasts: 1
offices: 1
Robb'd: 1
farthest: 2
misplaced: 1
durst: 1
fever: 2
embassage: 1
frantic: 1
task: 1
boot: 1
side: 5
Towards: 1
presage: 1
stain'd: 1
foul: 7
mix'd: 1
untrimm'd: 1
women's: 3
Their: 1
Could: 1
her: 47
oppression: 1
boy: 3
either's: 2
went: 1
oblivious: 1
honey: 1
hang: 2
O'e: 2
Presents: 1
Stirr'd: 1
borne: 1
comfort: 4
groan: 4
assail'd: 1
ranged: 1
reproving: 1
burning: 1
bravery: 1
fly: 1
making: 5
drop: 1
dwells: 1
Darkening: 1
the: 363
sigh: 1
Was: 4
XC: 1
perfumes: 2
cures: 1
tie: 2
doting: 2
Bearing: 2
reign'd: 1
treasure: 9
constant: 3
hems: 1
done: 5
shadow's: 1
garments: 2
clean: 1
get: 1
barrenly: 1
rite: 1
marigold: 1
room: 1
lose: 8
unkindness: 2
repose: 2
feeding: 2
learning: 2
whole: 1
rcharged: 1
Injurious: 1
shamed: 1
depend: 1
any: 11
perpetual: 2
statute: 1
ashes: 1
turns: 3
title: 2
welcome: 2
figured: 1
bait: 1
treason: 1
Though: 10
forbidden: 1
gems: 1
guest: 2
bow: 2
Can: 3
Hiding: 1
contain: 1
purity: 1
ADVENTURER: 1
pleasure: 11
tis: 8
Kind: 1
most: 25
whate'e: 1
Wishing: 1
mask'd: 2
blush: 1
judgment: 6
Worthy: 1
stone: 3
wrongfully: 1
gaudy: 1
have: 70
accumulate: 1
wild: 1
rhymers: 1
form: 11
The: 81
conquest: 3
majesty: 2
way: 6
sweetly: 2
deny: 2
arrest: 1
Naming: 1
centre: 1
servant's: 1
liquid: 1
foregone: 1
Straight: 1
own: 30
woman: 3
soft: 1
medicine: 1
inviting: 1
Despite: 1
loves: 8
fiend: 2
green: 6
Drugs: 1
fashion: 2
proof: 3
Beggar'd: 1
griefs: 1
this: 95
rtake: 1
lawful: 3
Me: 2
likeness: 1
blow: 1
new: 27
determination: 1
conceit: 3
keeps: 5
XXVIII: 1
subdued: 1
correction: 1
hides: 1
permit: 1
enclose: 1
Chiding: 1
external: 1
contents: 1
finger: 1
burn'd: 1
sue: 1
LI: 1
gates: 1
forfeit: 2
physician: 1
tempting: 1
battering: 1
lily: 1
Muse: 16
straight: 6
Beated: 1
dial's: 1
trees: 1
stand: 8
simplicity: 1
fickle: 1
she: 31
audit: 3
Sings: 1
winters: 2
unear'd: 1
XI: 1
madding: 1
suited: 1
small: 2
Doth: 6
celestial: 1
L: 1
weight: 1
double: 3
pomp: 1
it: 98
eloquence: 1
XXXIII: 1
wandering: 1
importune: 1
mistress: 9
Wound: 1
state: 14
hue: 5
breasts: 1
rain: 3
heaven: 13
Thyself: 3
Painting: 2
ransoms: 1
after: 9
drown: 1
defeat: 1
infant's: 1
fired: 1
answers: 1
word: 2
stay: 9
painful: 1
full: 10
faith: 5
proclaims: 1
newer: 2
groans: 1
bounteous: 2
know: 17
race: 1
CXXXVI: 1
saved: 1
bath: 4
limbs: 2
few: 1
story: 4
Bring: 1
sicken: 1
broad: 1
beauties: 4
strongly: 2
survive: 2
clerk: 1
rosy: 1
reproach: 1
die: 10
wretch: 2
Made: 2
here: 4
truth: 22
flatter: 2
separation: 1
set: 7
travail: 1
deserts: 2
crow: 2
Lascivious: 1
chronicle: 1
burn: 3
careful: 2
qualify: 1
Ten: 1
black: 13
forbear: 2
assured: 4
yours: 5
bonds: 3
faring: 1
Points: 1
Compared: 1
unknown: 2
successive: 1
Thee: 1
millions: 1
next: 2
saith: 1
compass: 1
Sin: 1
sang: 1
beauty: 50
shape: 5
Sets: 2
put: 7
crystal: 1
lies: 12
LXXIX: 1
beauteous: 8
All: 10
drain'd: 1
detain: 1
favourites: 1
Receiving: 1
tincture: 1
grant: 3
image: 4
draw: 3
eclipses: 1
burthens: 1
end: 11
special: 2
XCI: 1
what's: 1
critic: 1
bright: 11
gazed: 1
spends: 1
hurt: 1
petty: 2
pursuing: 1
assistance: 1
hawks: 2
What: 14
wilt: 13
Rough: 1
monuments: 1
cheer: 1
yet: 31
strife: 1
truths: 1
Philomel: 1
sickle's: 1
cheater: 1
dearths: 1
beloved: 5
eased: 1
service: 1
long: 12
whit: 1
invention: 5
What's: 2
confess'd: 1
Attending: 1
barren: 5
wary: 1
lip: 1
CXXXV: 1
looking: 1
slay: 1
livery: 1
wasteful: 2
cover: 3
summers: 1
writers: 1
descriptions: 1
situation: 1
supposing: 1
Shall: 10
must: 21
for: 98
Vaunt: 1
privilege: 2
send's: 1
age's: 2
riper: 2
string: 1
woo: 1
reign: 2
LXIII: 1
Disdains: 1
usury: 1
souls: 2
Consumed: 1
succession: 1
Yourself: 2
duty: 2
Makes: 2
outworn: 2
dreading: 1
befriends: 1
herald: 1
Die: 2
many: 13
Tempteth: 1
bewailed: 1
world: 28
sight: 17
offend: 1
desert: 3
grounded: 2
reviewest: 1
better'd: 1
blood: 8
shadows: 3
imprint: 1
progress: 1
conquer'd: 1
drinks: 1
given: 4
variation: 1
joy: 8
desired: 2
for't: 1
proved: 3
tuff: 1
miss'd: 1
buriest: 1
from: 68
besmear'd: 1
Come: 2
gather'd: 1
threescore: 1
come: 13
walks: 2
budding: 1
trial: 1
lusty: 2
account: 4
region: 1
salving: 1
bastard: 3
wrinkles: 5
methinks: 3
overturn: 1
aloft: 1
CXIX: 1
pray: 1
those: 26
XXIX: 1
life's: 1
impute: 1
art: 49
VIII: 1
map: 2
warrior: 1
knit: 1
bootless: 1
marvel: 1
him: 35
losses: 1
Distill'd: 1
wood: 2
tuned: 1
fell: 5
plead: 2
suggest: 1
falsely: 1
OUR: 1
spirit: 10
their: 62
luck: 1
trespass: 2
wondrous: 2
swift: 6
fed: 1
face: 19
hopes: 2
And: 242
tyrant: 3
winds: 2
heat: 4
imaginary: 1
despised: 3
unfather'd: 2
unbred: 1
CXV: 1
spites: 1
limits: 1
vowing: 1
An: 1
After: 2
wards: 1
vilest: 1
sing: 6
keep: 9
not: 158
tyrants: 2
kills: 1
disabled: 1
dregs: 1
Tan: 1
That's: 1
babe: 4
While: 4
sail: 3
Find: 1
lets: 1
Gilding: 2
CXIV: 1
gait: 1
quality: 1
public: 4
adverse: 1
thanks: 1
told: 4
surfeit: 1
Weeds: 1
sweet: 51
hung: 1
wonder: 3
tied: 5
lust: 2
When: 57
widow: 2
backward: 1
tongues: 4
gifts: 1
XXXII: 1
land: 1
tires: 1
mourn: 3
XCIX: 1
beautiful: 1
marriage: 1
offence's: 1
Those: 7
eyelids: 2
alien: 1
third: 1
CVII: 1
number: 3
common: 4
disgraced: 1
commend: 1
mightest: 1
Doing: 1
base: 5
either: 1
phoenix: 1
loved: 5
Until: 1
banquet: 1
abysm: 1
Canst: 1
convert: 1
composition: 1
warm'd: 1
needs: 4
sunset: 1
plagues: 1
worst: 7
blame: 4
aggravate: 1
another: 9
bareness: 2
among: 2
chance: 1
truly: 5
enough: 6
intermix'd: 1
gold: 2
faults: 8
adjunct: 2
mother's: 3
married: 2
Great: 1
scope: 5
strains: 1
merchandized: 1
beseechers: 1
guard: 2
fits: 1
actor: 1
kings: 2
wink: 2
Alas: 2
CXL: 1
go: 6
amazeth: 1
spread: 1
approve: 3
strive: 2
XV: 1
wont: 1
outstripp'd: 1
cloud: 2
thorns: 3
sort: 2
Blessed: 1
Applying: 1
abuses: 1
steepy: 1
youth: 15
spend: 5
minded: 1
XVIII: 1
doctor: 1
Drawn: 1
necessary: 1
covetous: 1
forty: 1
flowers: 8
painted: 5
accident: 1
is: 159
longer: 6
find: 15
removed: 4
god: 3
lap: 1
presence: 2
please: 4
stronger: 2
boast: 5
salve: 1
suit: 2
more: 59
carved: 1
puts: 1
cross: 3
CL: 1
dark: 3
power: 9
living: 7
riches: 2
blest: 3
profound: 1
CXXXIV: 1
